apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sunshanxun"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 8
        versionName "2.0"
    }


    lintOptions {
//        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_LOG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "DEBUG_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
